<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.*" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="2.*" />
    <PackageReference Include="Newtonsoft.Json" Version="11.*" />
    <PackageReference Include="Scrutor" Version="2.*" />
  </ItemGroup>
</Project>
