# VSTS.POCO

./: README.md  VSTS.POCO.sln  test.ps1
src/VSTS.POCO/: IVstsClient.cs  IVstsClientFactory.cs  ServiceCollectionExtensions.cs  VSTS.POCO.csproj  VstsClientFactory.cs  VstsHttpClient.cs
src/VSTS.POCO/Graph/Model/: User.cs
src/VSTS.POCO/WorkItems/: IVstsMapper.cs  IVstsWorkItemClient.cs  VstsWorkItemClient.cs  WorkItemMapper.cs
src/VSTS.POCO/WorkItems/Model/: Bug.cs  Task.cs  UserStory.cs  WorkItem.cs
test/VSTS.POCO.Tests/: UnitTest1.cs  VSTS.POCO.Tests.csproj  WorkItemTests.cs
test/VSTS.POCO.Tests/Integration/: IntegrationWorkItemTests.cs
